{
  "name": "ioext/laravel_db",
  "description": "PHP Library",
  "keywords": ["library", "laravel", "DB", "laravel_db"],
  "license": "MIT",
  "type": "library",
  "homepage": "https://github.com/ioext",
  "authors": [
    {
      "name": "ioext",
      "email": "ioext.com@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "laravel/framework": "5.5.*"
  },
  "autoload" : {
    "psr-4" : {
      "ioext\\" : "src"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "ioext\\" : "src"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}